{
    "name": "distantmagic/graphql-swoole-promise-adapter",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Distantmagic\\GraphqlSwoolePromiseAdapter\\": "src/"
        }
    },
    "require": {}
}
