{
    "name": "distantmagic/graphql-swoole-promise-adapter",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Distantmagic\\GraphqlSwoolePromiseAdapter\\": "src/"
        }
    },
    "require": {
        "distantmagic/swoole-futures": "^0.1.0",
        "php-ds/php-ds": "^1.4"
    },
    "require-dev": {
        "swoole/ide-helper": "^5.1",
        "vimeo/psalm": "^5.15"
    }
}
